from tkinter import *

root = Tk()
root.title("simple calculator")

calculator = Entry(root, width = 35, borderwidth = 5)
calculator.grid(row = 0, column = 0, columnspan = 3, padx = 10, pady = 10)

def button_click(num):
    """(number) -> None
    displays number that is clicked on calculator display
    """
    current_num = calculator.get()
    calculator.delete(0, END)
    calculator.insert(0, str(current_num) + str(num))

def button_clear():
    """(None) -> None
    clears current displayed values on calculator
    """
    calculator.delete(0, END)

def button_add():
    num1 = calculator.get()
    #define the first summand as a global variable so we can
    #use it outside of function
    global first_num
    global math
    math = "addition"
    first_num = int(num1)
    calculator.delete(0, END)
    
def button_equal():
    num2 = calculator.get()
    calculator.delete(0, END)

    if math == "addition":
        calculator.insert(0, first_num + int(num2))
    if math == "subtraction":
        calculator.insert(0, first_num - int(num2))
    if math == "division":
        calculator.insert(0, first_num / int(num2))
    if math == "multiplication":
        calculator.insert(0, first_num * int(num2))

    
def button_subtract():
    num1 = calculator.get()
    global first_num
    global math
    math = "subtraction"
    first_num = int(num1)
    calculator.delete(0, END)

def button_multiply():
    num1 = calculator.get()
    global first_num
    global math
    math = "multiplication"
    first_num = int(num1)
    calculator.delete(0, END)

def button_divide():
    num1 = calculator.get()
    global first_num
    global math
    math = "division"
    first_num = int(num1)
    calculator.delete(0, END)
    
#define buttons
b1 = Button(root, text = "1", padx = 40, pady = 20, command = lambda: button_click(1))
b2 = Button(root, text = "2", padx = 40, pady = 20, command = lambda: button_click(2))
b3 = Button(root, text = "3", padx = 40, pady = 20, command = lambda: button_click(3))
b4 = Button(root, text = "4", padx = 40, pady = 20, command = lambda: button_click(4))
b5 = Button(root, text = "5", padx = 40, pady = 20, command = lambda: button_click(5))
b6 = Button(root, text = "6", padx = 40, pady = 20, command = lambda: button_click(6))
b7 = Button(root, text = "7", padx = 40, pady = 20, command = lambda: button_click(7))
b8 = Button(root, text = "8", padx = 40, pady = 20, command = lambda: button_click(8))
b9 = Button(root, text = "9", padx = 40, pady = 20, command = lambda: button_click(9))
b0 = Button(root, text = "0", padx = 40, pady = 20, command = lambda: button_click(0))

b_add = Button(root, text = "+", padx = 39, pady = 20, command = button_add)
b_equal = Button(root, text = "=", padx = 91, pady = 20, command = button_equal)
b_clear = Button(root, text = "clear", padx = 79, pady = 20, command = button_clear)

b_subtract = Button(root, text = "-", padx = 41, pady = 20, command = button_subtract)
b_multiply = Button(root, text = "*", padx = 40, pady = 20, command = button_multiply)
b_divide = Button(root, text = "/", padx = 41, pady = 20, command = button_divide)

#arranging button positions similar to that of an actual calculator
b1.grid(row = 3, column = 0)
b2.grid(row = 3, column = 1)
b3.grid(row = 3, column = 2)

b4.grid(row = 2, column = 0)
b5.grid(row = 2, column = 1)
b6.grid(row = 2, column = 2)

b7.grid(row = 1, column = 0)
b8.grid(row = 1, column = 1)
b9.grid(row = 1, column = 2)

b0.grid(row = 4, column = 0)

b_add.grid(row = 5, column = 0)
b_equal.grid(row = 5, column = 1, columnspan = 2)
b_clear.grid(row = 4, column = 1, columnspan = 2)

b_subtract.grid(row = 6, column = 0)
b_multiply.grid(row = 6, column = 1)
b_divide.grid(row = 6, column = 2)

root.mainloop()
